<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.programacaobrasil.smsaplicativo.MainActivity">


    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Digite o número do celular destinatário" />

    <EditText
        android:id="@+id/edtMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Digite sua mensagem"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enviar SMS" />
</LinearLayout>
